DATABASE_URL=postgresql+psycopg://postgres:Ss10102005@localhost:5432/my_trading
GEMINI_API_KEY=AIzaSyBO28Mp_wvhCSniKuY3KaLRj2ss_7rb9p0
DELTA_API_KEY=VgyRXYyznNpY45QDJnD3HBiadcz906
DELTA_API_SECRET=ARc2wEAcEi999PV9B7CAyELAljgPW4LKURahYdbbzPaKoTqnaf7Kk0ttzcW6